#Grails Metadata file
#Fri May 04 17:31:08 CDT 2012
app.grails.version=2.0.1
app.name=Anelisse
app.servlet.version=2.5
app.version=0.1
plugins.grails-ui=1.2.3
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
plugins.yui=2.8.2.1
